In [1]:
import pandas as pd
from pathlib import Path

In [2]:
input_file = Path.cwd()/'course_income.csv'

In [3]:
df = pd.read_csv(input_file)

In [4]:
df

,Course,Code,First Session,Day,Start,Sessions,Tot-Stus,Concession-Stus,CM Fee,Operating Fee,Concession Fee,Total Income
0,Introduction to Modern Art (19th Century - Now),AB23,28-Mar-2024 10:00am,Thu,10:00am,1,0,0,$0.00,$114.00,$0.00,$0.00
1,Crochet Intermediate Monday,AC2,5-Feb-2024 9:00am,Mon,9:00am,8,4,0,$17.60,$160.00,$0.00,$400.00
2,Crochet Intermediate Monday,AC2,5-Feb-2024 10:30am,Mon,10:30am,8,5,0,$22.00,$200.00,$0.00,$450.00
3,Crochet Beginners,AC3,5-Feb-2024 12:00pm,Mon,12:00pm,8,4,0,$17.60,$220.00,$0.00,$460.00
4,Crochet Intermediate Wednesday,AC4,7-Feb-2024 3:00pm,Wed,3:00pm,8,6,0,$26.40,$240.00,$0.00,$595.00
...,...,...,...,...,...,...,...,...,...,...,...,...
65,Australian Art History Talk - February,T45a,7-Feb-2024 1:00pm,Wed,1:00pm,4,15,0,$26.00,$0.00,$0.00,"$1,300.00"
66,Australian Art History Talk - March/April,T45b,13-Mar-2024 1:00pm,Wed,1:00pm,1,2,0,$1.10,$0.00,$0.00,$50.00
67,Australian Art History Talk - March/April,T45b,20-Mar-2024 1:00pm,Wed,1:00pm,1,2,0,$1.10,$0.00,$0.00,$50.00
68,Australian Art History Talk - March/April,T45b,27-Mar-2024 1:00pm,Wed,1:00pm,1,2,0,$1.10,$0.00,$0.00,$50.00
69,NaN,NaN,NaN,NaN,NaN,441,438,30,"$1,583.70",25663,$0.00,"$52,951.05"

Lose unwanted columns then sort by Course Code

In [5]:
df.drop(['Day', 'Start', 'Concession-Stus', 'CM Fee',
       'Concession Fee'], axis=1, inplace=True)
df = df.sort_values('Code')

In [6]:
df

,Course,Code,First Session,Sessions,Tot-Stus,Operating Fee,Total Income
0,Introduction to Modern Art (19th Century - Now),AB23,28-Mar-2024 10:00am,1,0,$114.00,$0.00
7,Brilliant Watercolours Intermediate,AC13,29-Jan-2024 9:30am,8,4,$800.00,$900.00
1,Crochet Intermediate Monday,AC2,5-Feb-2024 9:00am,8,4,$160.00,$400.00
2,Crochet Intermediate Monday,AC2,5-Feb-2024 10:30am,8,5,$200.00,$450.00
3,Crochet Beginners,AC3,5-Feb-2024 12:00pm,8,4,$220.00,$460.00
...,...,...,...,...,...,...,...
65,Australian Art History Talk - February,T45a,7-Feb-2024 1:00pm,4,15,$0.00,"$1,300.00"
67,Australian Art History Talk - March/April,T45b,20-Mar-2024 1:00pm,1,2,$0.00,$50.00
66,Australian Art History Talk - March/April,T45b,13-Mar-2024 1:00pm,1,2,$0.00,$50.00
68,Australian Art History Talk - March/April,T45b,27-Mar-2024 1:00pm,1,2,$0.00,$50.00
69,NaN,NaN,NaN,441,438,25663,"$52,951.05"

Make the '$1,200' strings numeric

In [7]:
df['Operating Fee']=df['Operating Fee'].str.lstrip('$')
df['Operating Fee']=df['Operating Fee'].str.replace(',','')
df['Operating Fee']=pd.to_numeric(df['Operating Fee'])

While you're there, fix the dates too

In [8]:
df['First Session'] = pd.to_datetime(df['First Session'])

Add required blank columns, then reorder

In [9]:
df['Facilitator']=""
df=df[['Code','Course', 'Facilitator' , 'First Session','Sessions', 'Tot-Stus','Operating Fee']]

In [10]:
df

,Code,Course,Facilitator,First Session,Sessions,Tot-Stus,Operating Fee
0,AB23,Introduction to Modern Art (19th Century - Now),,2024-03-28 10:00:00,1,0,114.0
7,AC13,Brilliant Watercolours Intermediate,,2024-01-29 09:30:00,8,4,800.0
1,AC2,Crochet Intermediate Monday,,2024-02-05 09:00:00,8,4,160.0
2,AC2,Crochet Intermediate Monday,,2024-02-05 10:30:00,8,5,200.0
3,AC3,Crochet Beginners,,2024-02-05 12:00:00,8,4,220.0
...,...,...,...,...,...,...,...
65,T45a,Australian Art History Talk - February,,2024-02-07 13:00:00,4,15,0.0
67,T45b,Australian Art History Talk - March/April,,2024-03-20 13:00:00,1,2,0.0
66,T45b,Australian Art History Talk - March/April,,2024-03-13 13:00:00,1,2,0.0
68,T45b,Australian Art History Talk - March/April,,2024-03-27 13:00:00,1,2,0.0
69,NaN,NaN,,NaT,441,438,25663.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70 entries, 0 to 69
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Code           69 non-null     object
 1   Course         69 non-null     object
 2   Facilitator    70 non-null     object
 3   First Session  69 non-null     datetime64[ns]
 4   Sessions       70 non-null     int64
 5   Tot-Stus       70 non-null     int64
 6   Operating Fee  70 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 4.4+ KB

In [12]:
df.to_csv('hurrah.csv',index=False)